 <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a href="#" class="toggle-panel"><i class="fa fa-bars"></i></a> -->
          <a class="navbar-brand" href="/">
            <!-- <img src="/images/logo.png" width="155" height="13" title="Logo" alt="Logo"> -->
            Logo
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/markdown">Markdown</a></li>
                <li><a href="/blog">Blog</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Styleguide <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Bootstrap 3</li>
                <li><a href="/styleguide-bootstrap">CSS</a></li>
                <li><a href="/styleguide-bootstrap-components">Components</a></li>
                
                <li class="divider"></li>
                <li class="dropdown-header">Bootstrap 3 Custom Onepage</li>
                <li><a href="/styleguide-bootstrap-onepage">Onepage</a></li>
              </ul>
            </li>
            <!--
<input type="search" placeholder="Search...">
-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>