//###################################################################################################################
//                                         PT Sans
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/pt_sans-web-regular-webfont.eot');
    src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-regular-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
       }
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
    src: url('../fonts/pt_sans-web-bold-webfont.eot');
    src: url('../fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bold-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bold-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-bold-webfont.svg#pt_sansregularbold') format('svg');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
    src: url('../fonts/pt_sans-web-italic-webfont.eot');
    src: url('../fonts/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-italic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-italic-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-italic-webfont.svg#pt_sansregularitalic') format('svg');
 }
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot');
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bolditalic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-bolditalic-webfont.svg#pt_sansregularbold_italic') format('svg');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
    src: url('../fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg'),
         url('../fonts/pt_sans-web-regular-webfont.woff') format('woff');
       }
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
    src: url('../fonts/pt_sans-web-bold-webfont.svg#pt_sansregularbold') format('svg'),
         url('../fonts/pt_sans-web-bold-webfont.woff') format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
    src: url('../fonts/pt_sans-web-italic-webfont.svg#pt_sansregularitalic') format('svg'),
         url('../fonts/pt_sans-web-italic-webfont.woff') format('woff');
 }
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
    src: url('../fonts/pt_sans-web-bolditalic-webfont.svg#pt_sansregularbold_italic') format('svg'),
         url('../fonts/pt_sans-web-bolditalic-webfont.woff') format('woff');
}
}
//                                         PT Sans
//###################################################################################################################